<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
       div {
        background-color: bisque;
       }

       
       .bg-yellow {
        background-color: indianred;
       }
       

       #bg-orange {
        background-color: orange;
       }

       .btn {
        display: inline-block;
        background-color: lightsalmon;
        color: black;
        text-decoration: none;
        padding: 10px;
        border-radius: 10px;
       
       }

       .btn:hover {
        background-color: goldenrod;
       }

       div span {
        background-color: burlywood;
       }

       body {
        /*background-image:url('https://th.bing.com/th/id/R.d0f7f5698120ead869611b6c39fd78f9?rik=nvbSjut1kZkVXg&pid=ImgRaw&r=0');
        background-position: right-top;
        height: 2000px;
        background-attachment: fixed;
        background-size: cover;*/
        margin :0px;
       }

       table ,tr,td {
        border-collapse:  collapse;
        border: 1px solid black;
       }

       td {
        padding: 5px 10px;
        text-align: center;
       }

       .abs {
        background-color: slategray;
        position: absolute;
        top : 5px;
        right: 10px;
       }

       .rel {
        background-color: deeppink;
        width: 500px;
        height: 500px;
        position: relative;
        display: inline-block;
       }
    </style>
</head>
<body>
    <div class="bg-yellow">
        This is <div></div>
    </div>
    <div id ="bg-orange" class="bg-yellow">
        This is <div></div>
    </div>
    <div>
        This is <div></div>
    </div>
    <span style="text-align: center;">
        EIEI
    </span>
    <div>
        <span>
            Hello EIEI
        </span>
    </div>
    <table >
    
        <tbody>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
                <td>G</td>
            </tr>
    
            <tr>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
    
        </tbody>
       
    </table>
    
    <a href="index2.htmml" class="btn">Page 2</a>
    
  
    <div class="rel">
        <div class="abs">
            This is absolute
        </div>

    </div>
</body>
</html>